# ZMK sleep settings
CONFIG_ZMK_SLEEP=y

# Timeout in millisec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# max bt connections
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# increase the transmit power of the keyboard's BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable mouse
CONFIG_ZMK_MOUSE=y
